APP_URL='localhost:8080/'
# API Routes URLS
BASE="http://127.0.0.1:5000"
CREATE='http://127.0.0.1:5000/create'
DELETE='http://127.0.0.1:5000/delete'
LOGIN='http://127.0.0.1:5000/login'
SINGUP='http://127.0.0.1:5000/singup'
ADMIN='http://127.0.0.1:5000/admin'

